BKPAAS_APP_ID=bigdata
BKPAAS_APP_SECRET=L89HYkg1Fbvcc7bX87WYwGgH4sAQI8g7VSOf

BKPAAS_MAJOR_VERSION=3
DISABLE_COLLECTSTATIC = 1
BK_PAAS2_URL=https://ce.bktencent.com
BK_COMPONENT_API_URL=https://bkapi.ce.bktencent.com
BKPAAS_LOGIN_URL=https://ce.bktencent.com/login/

# CORS允许访问的域，线上环境需要将这里的值修改为https://apps.ce.bktencent.com
CORS_ALLOWED_ORIGIN=http://dev.ce.bktencent.com:5000
